<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jlwuhV" name="Pitchblade" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1">
  <MAINGROUP id="dtbq97" name="Pitchblade">
    <GROUP id="{BAFF7510-63ED-F3CD-8458-474511DA70B1}" name="Source">
      <FILE id="KjUYvf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BfW0wb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oircr6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X01Z8p" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Pitchblade"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Pitchblade"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../audio libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../audio libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
